# square-games-services

square-games-services/: pom.xml
square-games-services/src/main/java/com/java/square_games_services/: SquareGamesServicesApplication.java
square-games-services/src/main/java/com/java/square_games_services/controllers/: GameController.java  HeartbeatController.java
square-games-services/src/main/java/com/java/square_games_services/controllers/heartbeat/: GameController.java  HeartbeatController.java
square-games-services/src/main/java/com/java/square_games_services/dao/: DatabaseConnection.java  GameDAO.java  GameDAOImpl.java
square-games-services/src/main/java/com/java/square_games_services/models/: Game.java  GameService.java
square-games-services/src/main/java/com/java/square_games_services/sensors/: HeartbeatSensor.java  RandomHeartbeat.java
square-games-services/src/main/resources/: application.properties
square-games-services/src/test/java/com/java/square_games_services/: SquareGamesServicesApplicationTests.java
